AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
y cycle deband
z cycle deband
ctrl+d vf toggle yadif
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"


S set time-pos 0
