set-option -g mouse on

unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

set-option -g status-left "Session: #S "
set-option -g status-right "keep trying >w<!"
